<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="/static/@ruteni/store/v1/index.js" type="module" defer></script>
  </head>
  <body>
    <audio id="audio" autoplay="true"></audio>
    <video id="video" autoplay="true" playsinline="true" muted="true"></video>
  </body>
</html>
