<!doctype html>
<html>
  <head>
    <title>Ruteni registration</title>
    <meta charset="utf-8" />
    <meta name="Description" content="Put your description here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script type="importmap" src="import-map.importmap"></script> -->
    <script src="/static/@ruteni/registration/v1/index.js" type="module"></script>
  </head>
  <body>
  </body>
</html>
